int delete_dnodeint_at_index(dlistint_t **head, unsigned int index)
{
    dlistint_t *current, *previous;
    unsigned int i;

    if (head == NULL || *head == NULL)
        return (-1);

    current = *head;
    if (index == 0)
    {
        *head = current->next;
        if (current->next)
            current->next->prev = NULL;
        free(current);
        return (1);
    }

    for (i = 0; i < index && current->next != NULL; i++)
    {
        previous = current;
        current = current->next;
    }

    if (i < index)
        return (-1);

    previous->next = current->next;
    if (current->next)
        current->next->prev = previous;
    free(current);

    return (1);
}
